# inspecciones

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FOLLOWUPS.md  Inspecciones.sln  METHODOLOGY.md  NuGet.Config  README.md  docker-compose.yml  listener-cov.xml
src/Inspecciones.Api/: Inspecciones.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inspecciones.Api/Catalogos/: CatalogosEndpoints.cs
src/Inspecciones.Api/Equipos/: EquiposEndpoints.cs
src/Inspecciones.Api/Inspecciones/: ActualizarHallazgoRequest.cs  ActualizarHallazgoResponse.cs  ActualizarRepuestoRequest.cs  AsignarRepuestoRequest.cs  CancelarInspeccionRequest.cs  DescartarNovedadPreopRequest.cs  EliminarHallazgoRequest.cs  FirmarInspeccionRequest.cs  FirmarInspeccionResponse.cs  GenerarOTRequest.cs  IniciarInspeccionMonitoreoRequest.cs  IniciarInspeccionMonitoreoResponse.cs  IniciarInspeccionRequest.cs  IniciarInspeccionResponse.cs  InspeccionesEndpoints.cs  ListarNovedadesPreopResponse.cs  OmitirItemMonitoreoRequest.cs  RechazarGenerarOTRequest.cs  RecuperarInspeccionResponse.cs  RegistrarEvaluacionCualitativaRequest.cs  RegistrarHallazgoRequest.cs  RegistrarHallazgoResponse.cs  RegistrarMedicionRequest.cs
src/Inspecciones.Api/Properties/: launchSettings.json
src/Inspecciones.Application/: AssemblyMarker.cs  Inspecciones.Application.csproj
src/Inspecciones.Application/Inspecciones/: ActualizarHallazgoHandler.cs  ActualizarRepuestoHandler.cs  ActualizarRepuestoResult.cs  AsignarRepuestoHandler.cs  CancelarInspeccionHandler.cs  CancelarInspeccionResult.cs  DescartarNovedadPreopHandler.cs  DescartarNovedadPreopResult.cs  EliminarHallazgoHandler.cs  Excepciones.cs  FirmarInspeccionHandler.cs  GenerarOTHandler.cs  GenerarOTResult.cs  IniciarInspeccionHandler.cs  IniciarInspeccionMonitoreoHandler.cs  IniciarInspeccionMonitoreoResult.cs  IniciarInspeccionResult.cs  InspeccionAbiertaPorEquipoProjection.cs  InspeccionAbiertaPorEquipoView.cs  InspeccionResumenProjection.cs  InspeccionResumenView.cs  OmitirItemMonitoreoHandler.cs  OmitirItemMonitoreoResult.cs  RechazarGenerarOTHandler.cs  RechazarGenerarOTResult.cs  RegistrarEvaluacionCualitativaHandler.cs  RegistrarEvaluacionCualitativaResult.cs  RegistrarHallazgoHandler.cs  RegistrarMedicionHandler.cs  RegistrarMedicionResult.cs
src/Inspecciones.Infrastructure/: Inspecciones.Infrastructure.csproj
src/Inspecciones.Infrastructure/Auth/: AmbientBearerTokenAccessor.cs  BearerTokenAusenteException.cs  CaptureBearerForOutboxMiddleware.cs  ChainedBearerTokenAccessor.cs  ClaimRequeridaException.cs  EnvelopeBearerExtractor.cs  ForwardAuthEnvelopeRule.cs  HttpContextBearerTokenAccessor.cs  IBearerTokenAccessor.cs  ISessionService.cs  ITenantedDocumentSessionFactory.cs  IncomingBearerCarrier.cs  ServiceAccountBearerTokenAccessor.cs  SessionLoggingScope.cs  SessionLoggingScopeFilter.cs  SincoMiddlewareSessionService.cs  TenantRequeridoEnEnvelopeException.cs  TenantedDocumentSessionFactory.cs
src/Inspecciones.Infrastructure/Erp/: BearerTokenPropagationHandler.cs  CatalogoSyncState.cs  ICatalogoSyncRepository.cs  IInspeccionReader.cs  IMaquinariaErpClient.cs  InspeccionesMeters.cs  MaquinariaErpClient.cs  MaquinariaErpOptions.cs  MartenCatalogoSyncRepository.cs  MartenInspeccionReader.cs  SeedManualCatalogoHandler.cs  SincronizarCatalogosHandler.cs  SincronizarEquipoDesdeErpHandler.cs
tests/Inspecciones.Api.Tests/: ActualizarHallazgoEndpointTests.cs  ActualizarRepuestoEndpointTests.cs  AsignarRepuestoEndpointTests.cs  CancelarInspeccionEndpointTests.cs  DescartarNovedadPreopEndpointTests.cs  EliminarHallazgoEndpointTests.cs  GenerarOTEndpointTests.cs  HealthChecksTests.cs  IniciarInspeccionEndpointTests.cs  InspeccionActivaPorEquipoEndpointTests.cs  InspeccionResumenAutocuradoTests.cs  Inspecciones.Api.Tests.csproj  InspeccionesAppFactory.cs  ListarInspeccionesPorEquipoEndpointTests.cs  ListarPartesEquipoEndpointTests.cs  RebuildInspeccionResumenEndpointTests.cs  RechazarGenerarOTEndpointTests.cs  RecuperarInspeccionEndpointTests.cs  RegistrarHallazgoEndpointTests.cs  xunit.runner.json
tests/Inspecciones.Api.Tests/Auth/: FakeSessionService.cs  FakeSessionServiceTests.cs  SessionServicePipelineTests.cs  TestHeaderAwareSessionService.cs
tests/Inspecciones.Api.Tests/Tenancy/: CaptureBearerForOutboxEndToEndTests.cs  CrossTenantE2EIsolationTests.cs  MartenConjoinedTenancyTests.cs
tests/Inspecciones.Application.Tests/: Inspecciones.Application.Tests.csproj
tests/Inspecciones.Application.Tests/Inspecciones/: ActualizarRepuestoHandlerTests.cs  CancelarInspeccionHandlerTests.cs  GenerarOTHandlerTests.cs  IniciarInspeccionHandlerTests.cs  IniciarInspeccionMonitoreoHandlerTests.cs  PostgresFixture.cs  RechazarGenerarOTHandlerTests.cs  RegistrarHallazgoHandlerTests.cs  RegistrarMedicionHandlerTests.cs
tests/Inspecciones.Domain.Tests/: BootstrapTests.cs  Inspecciones.Domain.Tests.csproj
tests/Inspecciones.Domain.Tests/Inspecciones/: ActualizarHallazgoTests.cs  ActualizarRepuestoFixtures.cs  ActualizarRepuestoTests.cs  AsignarRepuestoTests.cs  CancelarInspeccionTests.cs  CasoDeUso.cs  DescartarNovedadPreopFixtures.cs  DescartarNovedadPreopTests.cs  EliminarHallazgoTests.cs  EstadoNovedadPreopTests.cs  EvaluacionCualitativaFixtures.cs  FirmarInspeccionTests.cs  Fixtures.cs  GenerarOTFixtures.cs  GenerarOTTests.cs  HallazgoFixtures.cs  IniciarInspeccionMonitoreoTests.cs  IniciarInspeccionTests.cs  MedicionFixtures.cs  MonitoreoFixtures.cs  OmitirItemMonitoreoFixtures.cs  OmitirItemMonitoreoTests.cs  RebuildCrossTenantDefensivoTests.cs  RechazarGenerarOTFixtures.cs  RechazarGenerarOTTests.cs  RegistrarEvaluacionCualitativaTests.cs  RegistrarHallazgoTests.cs  RegistrarHallazgoUnicidadNovedadPreopTests.cs  RegistrarMedicionTests.cs
tests/Inspecciones.Infrastructure.Tests/: Inspecciones.Infrastructure.Tests.csproj
tests/Inspecciones.Infrastructure.Tests/Auth/: BearerTokenAccessorTests.cs  BearerTokenPropagationHandlerTests.cs  CaptureBearerForOutboxMiddlewareTests.cs  SessionLoggingScopeTests.cs  (+1 more)
(+308 files in other folders)
