<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <RootNamespace>Inspecciones.$(MSBuildProjectName.Replace('Inspecciones.', '').Replace('.Tests', ''))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>es</NeutralLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Supresión temporal de audit NU1904 para Marten 7.40.0 (GHSA-vmw2-qwm8-x84c).
       Pendiente actualizar Marten cuando se estabilice la versión compatible con Wolverine 3.x.
       Ver FOLLOWUPS.md para el ticket de seguimiento. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vmw2-qwm8-x84c" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`.Tests`))' == 'true'">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1861;CS1591</NoWarn>
  </PropertyGroup>

</Project>
