<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Marten / Wolverine — Event sourcing + CQRS + outbox">
    <PackageVersion Include="Marten" Version="7.40.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageVersion Include="WolverineFx" Version="3.13.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="3.13.0" />
    <PackageVersion Include="WolverineFx.Http" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core / SignalR / OpenAPI">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.30.2" />
  </ItemGroup>
  <ItemGroup Label="Azure SDKs (Blob para adjuntos)">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup Label="Test framework — xUnit + assertions">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testcontainers + WireMock para tests de integración">
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
  </ItemGroup>
  <ItemGroup Label="Logging / Hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <!-- 9.0.3 requerido por SincoSoft.MYE.Common 1.5.1 (transitive vía Microsoft.EntityFrameworkCore 9.0.3). -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Label="Sinco corporativos — Middleware de identidad del host PWA (ADR-002 / ADR-009)">
    <!--
      Paridad 1:1 con proyecto Attachment. SincoSoft.MYE.Common expone
      MiddlewareAuthorizationToken (extrae JWT y popula SessionVariables).
      SincoSoft.MYE.Middleware encapsula la pipeline ASP.NET de validación.
      Feed corporativo: pkgs.dev.azure.com/sincosoftsas/...
    -->
    <PackageVersion Include="SincoSoft.MYE.Common" Version="1.5.1" />
    <PackageVersion Include="SincoSoft.MYE.Middleware" Version="1.1.6" />
  </ItemGroup>
</Project>