<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Marten / Wolverine — Event sourcing + CQRS + outbox">
    <PackageVersion Include="Marten" Version="7.40.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageVersion Include="WolverineFx" Version="3.13.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="3.13.0" />
    <PackageVersion Include="WolverineFx.Http" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core / SignalR / OpenAPI">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.30.2" />
  </ItemGroup>
  <ItemGroup Label="Azure SDKs (Blob para adjuntos)">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup Label="Test framework — xUnit + assertions">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testcontainers + WireMock para tests de integración">
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
  </ItemGroup>
  <ItemGroup Label="Logging / Hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
</Project>