<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <RootNamespace>Inspecciones.$(MSBuildProjectName.Replace('Inspecciones.', '').Replace('.Tests', ''))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>es</NeutralLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`.Tests`))' == 'true'">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1861;CS1591</NoWarn>
  </PropertyGroup>

</Project>
