<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests de adapters hacia Sinco ERP usando WireMock para emular endpoints
    on-prem que aún no están disponibles (M-1, M-1b, P-5, P-6, etc.).
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inspecciones.Infrastructure\Inspecciones.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
