<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Endpoint HTTP del módulo. Hosting de Marten + Wolverine + SignalR Hub.
    Composición de DI desde Program.cs. Health checks /health.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Inspecciones.Infrastructure\Inspecciones.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
