<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Endpoint HTTP del módulo. Hosting de Marten + Wolverine + SignalR Hub.
    Composición de DI desde Program.cs. Health checks /health.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Inspecciones.Infrastructure\Inspecciones.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <!-- Sinco corporativos — identidad del host PWA (ADR-002 / ADR-009). -->
  <ItemGroup>
    <PackageReference Include="SincoSoft.MYE.Common" />
    <PackageReference Include="SincoSoft.MYE.Middleware" />
  </ItemGroup>

</Project>
