<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests E2E sobre el host completo usando WebApplicationFactory + Testcontainers
    Postgres. Verifican plumbing de Marten + Wolverine + endpoints HTTP.
  -->

  <PropertyGroup>
    <!-- FluentAssertions enumera assemblies para localizar xunit.assert al formatear
         mensajes de fallo. Con InvariantGlobalization=true (default del repo) lanza
         CultureNotFoundException y enmascara el assert real. Desactivamos solo en tests. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inspecciones.Api\Inspecciones.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deshabilita paralelismo entre clases del mismo collection: los tests de siembra
         comparten una única DB (Testcontainer) y el INSERT de InspeccionAbiertaPorEquipoView
         lanza DocumentAlreadyExistsException si dos clases corren en paralelo. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
