<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests E2E sobre el host completo usando WebApplicationFactory + Testcontainers
    Postgres. Verifican plumbing de Marten + Wolverine + endpoints HTTP.
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inspecciones.Api\Inspecciones.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
