<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests unitarios del dominio puro — no requieren Postgres ni red. -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inspecciones.Domain\Inspecciones.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
