<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests de integración de handlers + aggregates con Marten embebido en
    Testcontainers Postgres. Real event store, no mocks.
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inspecciones.Application\Inspecciones.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
